<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent {
  display: flex;
  justify-content: center; 
  align-items: center;   
  height: 100vh;     
  font-family: Arial, sans-serif;      
}
        </style>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>
    <div class="parent">
        <div class="wrap">
            <h1>yes.</h1>
        </div>
    </div>
</body>
</html>